urlAvail: https://cvcbackendhotel.herokuapp.com/hotels/avail/ 

urlHotel: https://cvcbackendhotel.herokuapp.com/hotels/

application:
  timeZone: GMT-3
  rest:
    config:
      timeout: 60000
      connectTimeout: 60000